# Django
DJANGO_SETTINGS_MODULE=
DJANGO_SECRET_KEY=

# Documentation
SWAGGER_SCHEME=

# Authentication
JWT_SECRET_KEY=

# Banco de Dados
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Dominios onde a API responde
DJANGO_ALLOWED_HOSTS=

# Sites que poderá fazer requisição
DJANGO_CORS_ALLOWED_ORIGINS=

# Super usuário para ambiente de produção
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
# Opcional
DJANGO_SUPERUSER_EMAIL=